{
	"name": "aegis",
	"version": "1.0.0",
	"private": true,
	"license": "AGPL-3.0-only",
	"description": "Aegis – a small, private OpenID Connect provider for single sign-on across your own applications",
	"type": "module",
	"packageManager": "pnpm@11.9.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "pnpm --filter @aegis/contracts --filter @aegis/db build && pnpm --recursive --parallel --stream dev",
		"dev:db": "docker compose -f compose.dev.yaml up -d",
		"build": "pnpm --recursive build",
		"start": "pnpm --recursive --parallel --stream --filter \"./apps/*\" start",
		"typecheck": "pnpm --filter @aegis/contracts --filter @aegis/db build && pnpm --recursive typecheck",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"docker:up": "docker compose up -d --build",
		"docker:down": "docker compose down",
		"db:generate": "pnpm --filter @aegis/db db:generate",
		"version:check": "node scripts/version.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.13",
		"typescript": "~7.0.2"
	}
}
